<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B3F3E01-D028-4709-ACBC-02708E299061}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B3F3E01-D028-4709-ACBC-02708E299061}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{57B8DD04-1FCB-45D6-9090-89DBB9D632FF}" WorkUnitID="{7E80B8C5-A489-4ABB-A1F2-877A5A64AC6B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
