<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B3F3E01-D028-4709-ACBC-02708E299061}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B3F3E01-D028-4709-ACBC-02708E299061}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{57B8DD04-1FCB-45D6-9090-89DBB9D632FF}" WorkUnitID="{7E80B8C5-A489-4ABB-A1F2-877A5A64AC6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ReverbAux" ID="{CB433BE7-E5E0-4A5F-B0CC-834AAD77E668}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{9BA645CC-B763-47E1-BC72-54A9CD9F4690}" ShortID="881613525">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{799EB464-9EFC-4BAB-92E1-2AB57774C4AF}" ShortID="364458222">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Gain (Custom)" ID="{44656031-2AFA-47E5-9CEC-745DF004424A}" ShortID="1064166627" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
														<PropertyList>
															<Property Name="FullBandGain" Type="Real32" Value="3"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{5750610E-BB62-40A8-A59C-318CEC6AD9B4}" ShortID="458682270">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
