<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{090F32E1-8143-4F29-9850-A8BA563FF5F7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{090F32E1-8143-4F29-9850-A8BA563FF5F7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Female_Voice_Hello" ID="{13D08E70-B872-4283-A1BE-CB4A36EF6B92}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2E461A6F-C71E-424A-940B-34683291183A}" ShortID="363516399">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="213284__aderumoro__hello-2-female-friendly" ID="{6EF5D0EC-8384-44DD-85D0-74ED5D809352}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Female_Voice_HaveANiceDay" ID="{43581C88-8BC8-4134-9614-6C98F833BA08}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{74BBC1E2-F18C-444D-9DE3-D9B32F417200}" ShortID="22476406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="213285__aderumoro__have-a-nice-day-female-professional" ID="{655E8F88-916E-4126-86B4-FE9CDC25DBF1}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Female_Voice_Goodbye" ID="{56A5ED8B-5A4E-45DF-972E-1935BBD26A6B}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EB5E6B63-8841-417E-BFEC-369B6B683980}" ShortID="735990918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="213286__aderumoro__goodbye-female-friendly" ID="{630EB113-44B1-48F0-B071-33A0B0789E2E}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sequence_Welcome_WhatcanIDo" ID="{CC3F22CD-359F-49D7-AA16-171FFA237AEF}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{944F94A8-3645-4F6D-B992-12992ECDA392}" ShortID="8910439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Welcome_WhatcanIDo" ID="{A30FD764-B5AC-4FD7-9270-21FCF3CF3EBF}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Muzak_Guitar" ID="{44E38D87-F6DE-4EA6-95E7-6AAD9D69EF53}">
					<ChildrenList>
						<Action Name="" ID="{C1A017A4-2F7D-44D9-B53B-010383EB8F8B}" ShortID="1039518607">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Cashier Events" ID="{108B9257-9DF6-4BFC-8106-617AD0357570}" ShortID="82323654">
					<ChildrenList>
						<Event Name="Play_Cashier_Coupon" ID="{647D4876-5D83-46A6-95FB-182A5B5D1342}">
							<ChildrenList>
								<Action Name="" ID="{BA21DE60-254A-4E7C-B3E1-527FA47E0E3C}" ShortID="1000548398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Coupon" ID="{939CCBED-5E15-487A-BF57-882826D89F24}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Meat_Log" ID="{CE34B51F-F72C-4B27-BB56-9EFAE0484C60}">
							<ChildrenList>
								<Action Name="" ID="{DF691A7F-A5C6-4896-9839-6FEAC58B3605}" ShortID="111431985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Meat_Log" ID="{873496AD-E98F-4C6F-9685-46D301CCA99E}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_PlanningToPay" ID="{BEDCB524-1899-4D2A-A1DB-1DA75CA5EC4F}">
							<ChildrenList>
								<Action Name="" ID="{FC09CB2D-B652-40D9-B824-0100EE76B673}" ShortID="989980013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_PlanningToPay" ID="{F99C4E82-D0DF-41E2-87DC-B2AD0F546369}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_PleaseSet" ID="{FA80A7B1-287F-437C-9D30-B3F7F647B034}">
							<ChildrenList>
								<Action Name="" ID="{E644A8D6-0500-4183-ABB7-11E666241EE9}" ShortID="167035749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_PleaseSet" ID="{E9057A46-BE4B-4C02-BB50-A8CB25B80855}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_END_RINGUP" ID="{57E177D1-F67E-4C62-A14C-9233882DEB9C}">
							<ChildrenList>
								<Action Name="" ID="{2B49AC76-B17A-4514-9855-A56D8DEDFCE2}" ShortID="850328386">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_PullingYourLeg" ID="{78BFC0FD-293E-46B0-BAF4-837FE6DBD01D}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Random_Afternoon" ID="{8BB3C38D-54C1-4F41-B0A3-ED964CA01F0D}">
							<ChildrenList>
								<Action Name="" ID="{3807B5FC-B61F-4359-A906-12EFFB366A54}" ShortID="49454287">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Random_Afternoon" ID="{A5AEBEE0-0553-4E19-B85B-C12612C7357C}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Random_Calling" ID="{71C9A146-481E-41E3-9B08-EA55C07A9AC0}">
							<ChildrenList>
								<Action Name="" ID="{44DDE75A-F1CC-49A0-8A71-F86F8099AE47}" ShortID="270262990">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Random_Calling" ID="{62478F27-A7E9-43CD-BD21-73F81555E19A}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Random_GdMorning" ID="{91978FDB-62C5-4B32-A81E-DAA7C394F25B}">
							<ChildrenList>
								<Action Name="" ID="{EEFFE2B3-53EE-4E28-9CB1-1F1F5E65EAD5}" ShortID="354929331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Random_GdMorning" ID="{E5833561-9F05-4C3D-A8F4-BD944A43FD42}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_END" ID="{ABD585CD-AC9D-4C1D-8C77-6E0AFBBF02D7}">
							<ChildrenList>
								<Action Name="" ID="{CF28AD30-35FE-4C21-8FDE-EA479F90B3C4}" ShortID="775309423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_SeeYouSoon" ID="{81DEDC8E-79E6-4F51-A0BF-9897C0CD270B}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Sequence_Instructions" ID="{5C435E7F-1C8F-42F6-9367-156CDA822930}">
							<ChildrenList>
								<Action Name="" ID="{3FE6A974-54B0-482B-99F0-7CD3FB5AE551}" ShortID="687247888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Sequence_Instructions" ID="{EFF9CC7D-CC9B-4424-B1BE-1909A423D375}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Sequence_JustTheMilk" ID="{05849697-07CC-4BEF-9C73-083BDB5B7256}">
							<ChildrenList>
								<Action Name="" ID="{20E801E1-5FD3-4CD6-BAF8-049D9EA977F6}" ShortID="999736284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Sequence_JustTheMilk" ID="{16278448-CE37-4E6F-BCE4-3905D354F237}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Strong_Bones" ID="{F301B117-B1DB-4EE2-ADAA-2B3286AFB299}">
							<ChildrenList>
								<Action Name="" ID="{21706ABB-4ABE-432D-84CA-AE37843772A1}" ShortID="950033426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Strong_Bones" ID="{D6CA76A0-B249-490A-AFC1-125642F03EE4}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Strong_Silent_Type" ID="{DBD75136-13D4-4ED8-93CE-7FD2E49E32C3}">
							<ChildrenList>
								<Action Name="" ID="{8371F77C-2A02-4742-B59A-49B0A3A26959}" ShortID="588843641">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Strong_Silent_Type" ID="{50B17929-3BEA-471E-A85B-416605F32691}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_ThereYouAre" ID="{65ABCDA3-4CA2-4641-9A58-DD5E137555BC}">
							<ChildrenList>
								<Action Name="" ID="{00D4F718-D355-4A09-8746-E7DD6C5BD2AA}" ShortID="701683656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_ThereYouAre" ID="{9F862853-3687-4F87-B38F-5719D52C638A}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_Vitimin_D" ID="{819F757D-AFB3-487B-A246-AAFF2E8FC2FB}">
							<ChildrenList>
								<Action Name="" ID="{847FF476-CE49-4BB4-9052-3F87ED40CA39}" ShortID="1050793597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_Vitimin_D" ID="{4AC6372A-5498-433A-B143-F9440BFD6467}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cashier_SmallTalk" ID="{8C618A13-CE9F-4C65-AD4C-E2D3078AD96D}">
							<ChildrenList>
								<Action Name="" ID="{417E7C3E-3AF5-414A-81FE-6574EE52945F}" ShortID="179961237">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cashier_SmallTalk" ID="{F8D3B34A-8875-4E37-8AE2-49291F4EECC0}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PA Man Events" ID="{B88F71A0-D504-4986-B1DB-4459BC51BCD8}" ShortID="249577862">
					<ChildrenList>
						<Event Name="Play_PA_Man_Closingin10" ID="{BCE7B52C-FC54-46F1-A3BB-C53233AE95E5}">
							<ChildrenList>
								<Action Name="" ID="{72AB0E4B-6D25-45B5-8145-678220684B9E}" ShortID="784287068">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80308CA9-3359-4C1F-8599-0E4C2C3EE1A5}" ShortID="257395003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PA_Man_Closingin10" ID="{F5A85BA1-EABE-48A5-B1FD-D916E6F136D4}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3A28875-2C01-4423-BB25-3D918BE09CEF}" ShortID="105755770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PA_Man_ClosingIn30" ID="{83FCD484-6CF7-4175-8E7A-A0E2C9C4EC30}">
							<ChildrenList>
								<Action Name="" ID="{B19CB323-6C1E-4D61-87D1-4C6A4C2C4578}" ShortID="572309640">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C49094F3-9DD0-4F7B-ACA2-F73BF53CECD8}" ShortID="115340032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PA_Man_ClosingIn30" ID="{9EAB5BA7-89EF-4576-A151-C57D304311CD}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C00A0F1-935B-48F0-8CD8-7BE46C4AAB02}" ShortID="203963281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="9.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PA_Man_DairyInTheBack" ID="{55044419-D9C4-4256-B212-302E68CD42C9}">
							<ChildrenList>
								<Action Name="" ID="{5F739EB9-56E0-4673-A827-7545AF20995A}" ShortID="362701573">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B214D1D-CE93-4DCC-A564-CC1BB6079EC5}" ShortID="101117383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PA_Man_DairyInTheBack" ID="{81EADA86-F791-4396-9ECE-EFBA90425DAD}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B28B1AFC-DAA9-411D-88B4-34F39121F8F2}" ShortID="468928716">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PA_Man_HalfOff" ID="{C448AF6A-B654-45E2-A5E0-1A06DBCCC3C0}">
							<ChildrenList>
								<Action Name="" ID="{470E822D-281E-4AEB-9C2E-E1694CD24624}" ShortID="820041901">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{235BE863-7676-4C94-9AC4-A8DF934D111A}" ShortID="8792966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PA_Man_HalfOff" ID="{D828E321-851D-472B-BEDB-6CC869EF8FA5}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A146F885-6FC9-46C0-A351-2AE172ABEE8A}" ShortID="112545749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Store Events" ID="{2EADACAA-DEE7-49E8-80F6-46A812CC3EFC}" ShortID="254983046">
					<ChildrenList>
						<Event Name="Play_2D_Roomtone" ID="{4D0B3E14-B960-4380-A308-CA9AA6A238B2}">
							<ChildrenList>
								<Action Name="" ID="{D6AAEF9C-ED4E-48D0-85D2-21F7BCB43EC3}" ShortID="346095093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soda_Machine" ID="{E668756A-67C6-4A02-94BA-40ADEE3515BB}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AC_Ambience" ID="{42CB66B5-10F6-4E57-9DA5-BB5C9B9DCC64}">
							<ChildrenList>
								<Action Name="" ID="{DBD0A541-BD69-434B-A450-19284D8B8ABF}" ShortID="243600896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AC_Loop" ID="{96BF4702-1654-41E3-BCCC-16389BE5362A}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Freezer_Ambience" ID="{95D73B7F-DFC1-4C6D-A81E-71CACAB22074}">
							<ChildrenList>
								<Action Name="" ID="{810F2BC0-E524-49D8-ADCD-F3B8D00126B2}" ShortID="731282401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Freezer_Loop" ID="{F4D371F4-5B08-48A7-A4E1-2FAFEDD199F0}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GasStationDingDong" ID="{EB86B1A8-D2E9-46CF-951E-7F82A2479A66}">
							<ChildrenList>
								<Action Name="" ID="{790086A0-DF21-4CDD-B2D6-094E9F5D0BD9}" ShortID="33945027">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GasStationDingDong" ID="{27628F04-3FE0-4350-B6C1-D905B6367C75}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Flourecent_Loop" ID="{579C8BC5-AA6C-4574-B7E5-53712CE3070C}">
							<ChildrenList>
								<Action Name="" ID="{97164710-3527-477E-A3D6-1CE548E95FB6}" ShortID="618284521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flourecent_Loop" ID="{1EDE6000-175B-4784-86BF-CAD1DABF1473}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Player_Footsteps" ID="{4B41CBF9-83AA-4311-8E74-9CF28F9153E5}">
					<ChildrenList>
						<Action Name="" ID="{FD3DBF66-947F-48CD-B96E-8CE04AC3B08A}" ShortID="38317956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player Footsteps" ID="{A791A6ED-EA18-4DD2-935E-BEF51BD79FB2}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shelf" ID="{C66E6932-FDD9-4146-A5B1-4932844BA443}">
					<ChildrenList>
						<Action Name="" ID="{4C0861EB-AEDE-49AF-9513-5610853B214A}" ShortID="298644668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shelf" ID="{BD98F52A-7D26-4AF0-BA44-59C1D8527BE0}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Interactable" ID="{E9D4718D-39EC-4439-BD5B-534EC8B9C71D}" ShortID="278733556">
					<ChildrenList>
						<Event Name="Play_Can" ID="{49A92052-2C59-4F01-8561-FCDB093A1BBF}">
							<ChildrenList>
								<Action Name="" ID="{B66AF8A5-3B30-47BC-A604-D9D5973A40AC}" ShortID="948958315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Can" ID="{B31EC311-2601-4BA0-A520-FA63349939EE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cereal" ID="{592715A3-0768-429C-8547-22D7FF3AF6F3}">
							<ChildrenList>
								<Action Name="" ID="{727A87A8-AD54-40B5-8309-D1C09EAFB885}" ShortID="917641663">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cereal" ID="{A65F12EE-4C6C-4C4F-B2C5-21F601CCDE47}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Milk" ID="{9E723F1F-4E4B-4380-AF5A-488DE4240D41}">
							<ChildrenList>
								<Action Name="" ID="{6BC7EA6D-C0E1-4375-BF88-BBAB9BEEAB13}" ShortID="225200489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Milk" ID="{C65EFCB9-582B-4196-8825-321A9B3465B4}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Paper" ID="{E3DB92CF-A668-46F7-A5A7-6D6E66A6EBF0}">
							<ChildrenList>
								<Action Name="" ID="{B88EA03A-E382-4A2C-8224-804E2DD46D3D}" ShortID="380391737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paper" ID="{FA25DB5B-4EC5-46D2-A103-BC2408F2E4BA}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wife" ID="{E20B45D3-4F08-4D40-B049-4F31D99B35B6}" ShortID="846381550">
					<ChildrenList>
						<Event Name="Play_Wife_BackSoSoon" ID="{94F34BCD-2E14-4E42-8398-E8F4DEB2F6B7}">
							<ChildrenList>
								<Action Name="" ID="{264BE6D2-838E-4963-8A8F-47CA0B2B2624}" ShortID="159326446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wife_BackSoSoon" ID="{D0C58A9A-213F-48FC-ADAE-3D726B311CAD}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wife_Soon" ID="{5A56E5C7-BC29-47F5-8923-616E9CC82058}">
							<ChildrenList>
								<Action Name="" ID="{CEA854BE-15B2-442E-92A6-B32414EF792E}" ShortID="616481732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wife_Soon" ID="{C3E0B3F5-DFA5-49E5-A634-A8E14A2D9C94}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wife_Soon_2" ID="{80DE6B9C-B375-4212-92F4-A90A96B4075D}">
							<ChildrenList>
								<Action Name="" ID="{8DC82BB9-1647-4CD2-84B2-4CDCB6085628}" ShortID="890191996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wife_BackSoSoon" ID="{D0C58A9A-213F-48FC-ADAE-3D726B311CAD}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wife_Trippy" ID="{95E5C9BF-0059-4F59-A494-BA0E0FC5847E}">
							<ChildrenList>
								<Action Name="" ID="{8CE857CD-8C91-4003-8DDD-C0BF9A677E22}" ShortID="236915649">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wife_Trippy" ID="{000CB772-1782-47A7-9E31-F2AADE103EA7}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_GAMESTART" ID="{4B5DD192-305C-47C8-895F-5132E5799717}">
					<ChildrenList>
						<Action Name="" ID="{CF612E01-E8A2-48AC-A84D-A9AB5F9509D1}" ShortID="1008678785">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_GoGetMilk" ID="{4EFDD8C1-CC60-4151-8F23-4669FD2A6BDD}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8FBA097-F65F-4368-8F6A-36F74BD26B3E}" ShortID="922812899">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wife_Soon" ID="{C3E0B3F5-DFA5-49E5-A634-A8E14A2D9C94}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79582DEF-F453-42A0-8C1A-7F7F19F79573}" ShortID="36916414">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Drive Away" ID="{8BCAFD00-5ACC-4DB6-AD6E-9CCE15B8F675}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB5FF078-E50F-4E72-99A9-7DE7B867EABB}" ShortID="79785662">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GasStationDingDong" ID="{27628F04-3FE0-4350-B6C1-D905B6367C75}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Register_beep" ID="{74D0C6B3-A3A7-4ABF-B11D-9E875F7A9EC4}">
					<ChildrenList>
						<Action Name="" ID="{A252FCFB-725A-4B33-8391-0E0B1B83CD6F}" ShortID="542124958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Register_beep" ID="{525072CD-B03D-43E3-9BB3-B0AD5AAEA2AA}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GAMESTART_REPRISE" ID="{4DF7AB4C-370D-4A2F-A9E5-C7ABC4B4340B}">
					<ChildrenList>
						<Action Name="" ID="{528088F9-D1FE-4E3B-A38E-9CCEDFC57EC4}" ShortID="856479485">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_GoGetMilk_Reprise" ID="{D39C076B-2236-4E62-A30F-49AB3577C8A2}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BF70D60E-379B-434F-8D76-8AC10C3021A8}" ShortID="1020046166">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wife_Soon_02" ID="{2C5DEA5D-9CA0-4135-9073-91E4C986D23F}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F5F82D9C-87C5-4DFC-B65F-C144474865EB}" ShortID="971788669">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Drive Away" ID="{8BCAFD00-5ACC-4DB6-AD6E-9CCE15B8F675}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9A369F3B-E1F1-48AA-BD9C-B0B7A71FCAE5}" ShortID="936992160">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GasStationDingDong" ID="{27628F04-3FE0-4350-B6C1-D905B6367C75}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Spoopy_Ambience" ID="{E5579E5A-8D0D-4557-8DF3-710D4865C570}">
					<ChildrenList>
						<Action Name="" ID="{CF826932-B2EE-4AB1-9602-8677A8F754E3}" ShortID="594060302">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spoopy Ambience" ID="{1FFA701B-9FD2-412D-B851-519B49F4AE18}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Solo_Whistling" ID="{C79F2B0D-72F7-480E-83BE-FFF68590E444}">
					<ChildrenList>
						<Action Name="" ID="{25E05C24-66BE-436E-A295-42823FAF32F7}" ShortID="529675929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Muzak_Guitar_1" ID="{74273338-FF72-442F-AFC4-3A8086E4BAAE}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90DEBCD0-393F-402C-903F-E0046FFE435C}" ShortID="594248057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Solo_Whistling" ID="{3BA3E579-DE72-4988-889C-3C1F2F0A9858}" WorkUnitID="{110EA830-C59F-4B3C-8035-A55C98549B65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
