<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{565CAC7B-0992-4304-81AE-805238CE179A}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{565CAC7B-0992-4304-81AE-805238CE179A}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Peak_Limiter" ID="{9D6EDA55-8FFD-4E45-85E7-1C8D986D6ADB}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Threshold" Type="Real32" Value="-13"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
