<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{565CAC7B-0992-4304-81AE-805238CE179A}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{565CAC7B-0992-4304-81AE-805238CE179A}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Peak_Limiter" ID="{9D6EDA55-8FFD-4E45-85E7-1C8D986D6ADB}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="Threshold" Type="Real32" Value="-18"/>
					</PropertyList>
				</Effect>
				<Effect Name="Footstep_Limit" ID="{32D57F21-F468-47E4-A7C3-03869E12ED45}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="50"/>
						<Property Name="Threshold" Type="Real32" Value="-15"/>
					</PropertyList>
				</Effect>
				<Effect Name="StationVerb" ID="{5DFB280F-7C20-4DA9-8AF5-C8BD73DBEF62}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERPattern" Type="int32" Value="5"/>
						<Property Name="RoomSize" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
